<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <link rel="icon" href="logo.webp">
    <title>Terms</title>
    <link rel="stylesheet" type="text/css" href="/asias-aero/css/styles.css">
  </head>
  <body id="top">
    <!-- start header -->
    <header class="header">
      <div class="top-header">
        <a class="logo-title" href="/asias-aero/">
          <img src="/asias-aero/logo.webp" alt="ASIAS Logo" class="logo">
          <h1 class="title">Aviation Safety Information Analysis and Sharing</h1>
        </a>
        <div class="top-buttons">
          <a href="/asias-aero/login" class="btn-asias-link-outline">Stakeholder Log In</a>
          <a href="/asias-aero/join-asias-application-form" class="btn-asias-link">Join ASIAS</a>
        </div>
      </div>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="/asias-aero/">Home</a></li>
          <li class="dropdown">
            <a href="/asias-aero/about-mission" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="/asias-aero/about-mission">Mission</a>
              <a href="/asias-aero/about-stakeholders">Stakeholders</a>
              <a href="/asias-aero/about-history">History</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="/asias-aero/join-asias" class="dropbtn">Join ASIAS</a>
            <div class="dropdown-content join">
              <a href="/asias-aero/join-asias">Why Join ASIAS</a>
              <a href="/asias-aero/join-asias-application-form">Application Form</a>
            </div>
          </li>
          <li><a href="/asias-aero/news-and-insights">News & Insights</a></li>
          <li><a href="/asias-aero/contact-asias">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <main>

      <div id="hero">
                <h1>
                    <span><strong>Terms</strong></span>
                </h1>
            </div>
      <div class="main-content">
        <div id="text">
          <p>
            This is the copyright work of The MITRE Corporation, and was produced for 
            the U.S. Government under Contract Number 693KA8-22-C-00001, and is 
            subject to Federal Aviation Administration Acquisition Management System 
            Clause 3.5-13, Rights In Data-General (Oct. 2014), Alt. III and Alt. IV (Jan. 
            2009). No other use other than that granted to the U.S. Government, or to 
            those acting on behalf of the U.S. Government, under that Clause is 
            authorized without the express written permission of The MITRE 
            Corporation. For further information, please contact The MITRE 
            Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA 
            22102-7539, (703) 983-6000.
          </p>
        </div>
      </div>
    </main>
    <!-- start footer -->
    <div class="return-to-top">
      <a href="#top" class="link-asias">Return to top</a>
    </div>
    <footer>
      <div class="footer-top">
        <a href="/asias-aero/" class="footer-link">Home</a>
        <a href="/asias-aero/about-mission" class="footer-link">About</a>
        <a href="/asias-aero/join-asias" class="footer-link">Join ASIAS</a>
        <a href="/asias-aero/news-and-insights" class="footer-link">News & Insights</a>
      </div>
      <div class="footer-bottom">
        <div class="footer-left">
          <img src="/asias-aero/logo.webp" alt="ASIAS Logo" class="footer-logo">
          <p>
            © 2025 The MITRE Corporation. All Rights Reserved.<br>
            Approved for Public Release, case 25-1353.<br>
            For more information, <a href="/asias-aero/terms">click here.</a>
          </p>
        </div>
        <div class="footer-right">
          <a href="/asias-aero/login" class="btn-asias-link-outline">Stakeholder Log In</a>
          <a href="/asias-aero/join-asias-application-form" class="btn-asias-link">Join ASIAS</a>
          <a href="/asias-aero/contact-asias">Contact Us</a>
        </div>
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>